# KafkaSharp

./: .gitignore  KafkaSharp.sln  clean.bat  script.sh  start.bat
Core/Commons/LS.Conventions/: Constants.cs
Core/Commons/LS.Conventions/Config/: Config.cs  Kafka.cs  LSConfig.cs  SConfig.cs  Swagger.cs
Core/Commons/LS.Extensions/: EncodingExtensions.cs  KafkaExtensions.cs  LS.Extensions.csproj
Core/Commons/LS.Interfaces/: IAdminService.cs  IFilterService.cs  IKProducer.cs  IKafkaService.cs  LS.Interfaces.csproj
Core/Commons/LS.Models/: LS.Models.csproj  NodeDeliveryResult.cs
Core/Commons/LS.Models/Consumer/: MessageFilter.cs
Core/Commons/LS.Models/Filter/: Settings.cs
Core/Commons/LS.Models/Message/: Message.cs
Core/Commons/LS.Routes/: Routes.cs
Core/Server/LS.Server/: LS.Server.csproj  Program.cs  Startup.cs  appsettings.json
Core/Server/LS.Server.Core/: IDGenerator.cs  LS.Server.Core.csproj
Core/Server/LS.Server.Core/Admin/: AdminService.cs
Core/Server/LS.Server.Core/Consumer/: ConsumerService.cs
Core/Server/LS.Server.Core/Producer/: ProducerService.cs
Core/Server/LS.Server.Core/SettingsService/: SafeSettings.cs
Core/Server/LS.Server.Core/XHosted/: KafkaProducerService.cs
Core/Server/LS.Server/Controllers/: AdminController.cs  SinkController.cs
Core/Server/LS.Server/Middlewares/: KafkaConsumeWare.cs  MiddlewareExtensions.cs
Core/Server/LS.Server/Properties/: launchSettings.json
Docs/: Flow.drawio  msgtypes.txt
Experiments/Asyncvoid/: Asyncvoid.csproj  Program.cs
